
;; Function foo (foo, funcdef_no=0, decl_uid=2249, cgraph_uid=0, symbol_order=0)


Analyzing function body size: foo

Inline summary for foo/0
  self time:       5
  global time:     0
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:5.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:

foo (const int a, const int d)
{
  int b;
  int D.2258;
  int _1;
  int _5;
  int _6;

  <bb 2> [0.00%]:
  b_4 = a_2(D) + d_3(D);
  if (b_4 > d_3(D))
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  _6 = 10;
  goto <bb 5> (<L2>); [0.00%]

  <bb 4> [0.00%]:
  _5 = b_4;

  # _1 = PHI <_6(3), _5(4)>
<L2> [0.00%]:
  return _1;

}



;; Function main (main, funcdef_no=1, decl_uid=2253, cgraph_uid=1, symbol_order=1)


Analyzing function body size: main

Inline summary for main/1
  self time:       2
  global time:     0
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:

main ()
{
  int D.2260;
  int _1;

  <bb 2> [0.00%]:
  _1 = 0;

<L0> [0.00%]:
  return _1;

}


