
;; Function foo (foo, funcdef_no=0, decl_uid=2249, cgraph_uid=0, symbol_order=0)

foo (const int a, const int d)
{
  int b;
  int D.2258;

  <bb 2> [0.00%]:
  b = a + d;
  if (b > d)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  D.2258 = 10;
  goto <bb 5> (<L2>); [0.00%]

  <bb 4> [0.00%]:
  D.2258 = b;

<L2> [0.00%]:
  return D.2258;

}



;; Function main (main, funcdef_no=1, decl_uid=2253, cgraph_uid=1, symbol_order=1)

main ()
{
  int D.2260;

  <bb 2> [0.00%]:
  D.2260 = 0;

<L0> [0.00%]:
  return D.2260;

}


