
;; Function foo (foo, funcdef_no=0, decl_uid=2249, cgraph_uid=0, symbol_order=0)

foo (const int a, const int d)
{
  int b;
  int D.2258;

  b = a + d;
  if (b > d) goto <D.2256>; else goto <D.2257>;
  <D.2256>:
  D.2258 = 10;
  goto <D.2259>;
  <D.2257>:
  D.2258 = b;
  goto <D.2259>;
  <D.2259>:
  return D.2258;
}



;; Function main (main, funcdef_no=1, decl_uid=2253, cgraph_uid=1, symbol_order=1)

main ()
{
  int D.2260;

  D.2260 = 0;
  goto <D.2261>;
  D.2260 = 0;
  goto <D.2261>;
  <D.2261>:
  return D.2260;
}


