<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="_1_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="7.6997732426" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339560">
				<waveblock start="0">
					<simpleblockfile filename="e0000975.au" len="169780" min="-0.871754" max="0.800373" rms="0.095294"/>
				</waveblock>
				<waveblock start="169780">
					<simpleblockfile filename="e00000c6.au" len="169780" min="-1.029096" max="1.035202" rms="0.112475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339560">
				<waveblock start="0">
					<simpleblockfile filename="e000006f.au" len="169780" min="-0.877027" max="0.805641" rms="0.095882"/>
				</waveblock>
				<waveblock start="169780">
					<simpleblockfile filename="e0000e53.au" len="169780" min="-1.028204" max="1.035005" rms="0.113162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
