\begin{thebibliography}{1}

\bibitem{wiki:Optimisation_de_code}
Wikipedia.
\newblock {Optimisation de code} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://fr.wikipedia.org/w/index.php?title=Optimisation\%20de\%20code&oldid=153609138},
  2019.
\newblock [Online; accessed 25-May-2019].

\bibitem{wiki:Graphe_de_flot_de_controle}
Wikipedia.
\newblock {Graphe de flot de contrôle} --- {W}ikipedia{,} the free
  encyclopedia.
\newblock
  \url{http://fr.wikipedia.org/w/index.php?title=Graphe\%20de\%20flot\%20de\%20contr\%C3\%B4le&oldid=156813634},
  2019.
\newblock [Online; accessed 29-May-2019].

\bibitem{compilateurs}
Alfred~V. Aho, Monica~S. Lam, Ravi Sethi, and Jeffrey~D. Ullman.
\newblock {\em Compilers: Principles, Techniques, and Tools}.
\newblock 2006.

\bibitem{gcc:cfg}
GCC.
\newblock Control flow graph.
\newblock
  \url{https://gcc.gnu.org/onlinedocs/gcc-4.4.2/gccint/Control-Flow.html#Control-Flow},
  2019.
\newblock [Online; accessed 31-May-2019].

\bibitem{inconsistencies}
Aaron Tomb.
\newblock {\em Program Inconsistency Detection: Universal Reachability Analysis
  and Conditional Slicing}.
\newblock 2011.

\end{thebibliography}
