This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: rapport.bib
Warning--empty publisher in compilateurs
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 4299 characters,
and the built_in function-call counts, 625 in all, are:
= -- 51
> -- 26
< -- 0
+ -- 11
- -- 7
* -- 17
:= -- 106
add.period$ -- 15
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 74
format.name$ -- 7
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 26
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 47
(There was 1 warning)
