This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: rapport.bib
Warning--empty publisher in compilateurs
You've used 3 entries,
            1791 wiz_defined-function locations,
            460 strings with 4157 characters,
and the built_in function-call counts, 487 in all, are:
= -- 38
> -- 22
< -- 0
+ -- 9
- -- 6
* -- 16
:= -- 84
add.period$ -- 11
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 56
format.name$ -- 6
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 20
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 35
(There was 1 warning)
