This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: rapport.bib
Warning--empty publisher in compilateurs
Warning--empty publisher in inconsistencies
You've used 5 entries,
            1791 wiz_defined-function locations,
            469 strings with 4416 characters,
and the built_in function-call counts, 772 in all, are:
= -- 62
> -- 30
< -- 0
+ -- 13
- -- 8
* -- 22
:= -- 128
add.period$ -- 18
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 93
format.name$ -- 8
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 31
num.names$ -- 5
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 6
write$ -- 56
(There were 2 warnings)
