\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{wiki:Optimisation_de_code}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est ce que l'optimisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Probl\IeC {\`e}mes \IeC {\`a} r\IeC {\'e}soudre par optimisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Outils existants}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notre approche}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les Control Flow Graphs (CFG)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}D\IeC {\'e}tection de code mort}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Notre projet}{3}\protected@file@percent }
\citation{wiki:Graphe_de_flot_de_controle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Control Flow Graphs}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple CFG\relax }}{4}\protected@file@percent }
\citation{wiki:Graphe_de_flot_de_controle}
\citation{compilateurs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nos recherches}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mod\IeC {\'e}lisation des CFG}{5}\protected@file@percent }
\citation{compilateurs}
\citation{gcc:cfg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Utilit\IeC {\'e} des CFG}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Outil de GCC}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/code.c}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impl\IeC {\'e}mentation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notre script de modifications des CFG}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/cfg\textunderscore avant.c}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Notre script d'analyse des CFG}{12}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{rapport}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dead Code Detection}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nos recherches}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Impl\IeC {\'e}mentation}{13}\protected@file@percent }
\bibcite{wiki:Optimisation_de_code}{1}
\bibcite{wiki:Graphe_de_flot_de_controle}{2}
\bibcite{compilateurs}{3}
\bibcite{gcc:cfg}{4}
